# timer-app

./: INSTALL.md  README.md  build.gradle
scripts/: run.bat  run.sh
src/main/java/: module-info.java
src/main/java/io/github/surajkumar/: CommandLineParser.java  TimerApplication.java  TimerConfiguration.java
src/main/java/io/github/surajkumar/cli/: Command.java  CommandHandler.java  CommandLineParser.java  TimerConfiguration.java  VersionCommand.java
src/main/java/io/github/surajkumar/sound/: SoundPlayer.java
src/main/java/io/github/surajkumar/time/: TimeChangeEvent.java  TimerEventHandler.java
src/main/java/io/github/surajkumar/ui/: ScreenLocator.java  TimeChangeObserver.java  TimerFrame.java  TimerPanel.java
