plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.diffplug.spotless' version '6.22.0'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'java'
    id 'application'
}

group = 'io.github.surajkumar'
version = '1.0'

application {
    mainModule = 'io.github.surajkumar'
    mainClass = 'io.github.surajkumar.TimerApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx-base:22-ea+11'
}

javafx {
    version = "22-ea+11"
    modules = [ 'javafx.graphics' ]
}